{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <title>Checkout Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            background-image: url("{% static 'images/login.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }


        .container {
            text-align: center;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            width: 60%;
            margin: 100px auto;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .message {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .btn-dashboard {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            background-color: royalblue;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn-dashboard:hover {
            background-color: deepskyblue;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Successful!</h1>
        <p class="message">Thank you for your payment. Your transaction has been processed successfully.</p>
        <a href="{% url 'receptionist' %}" class="btn-dashboard">Back to Dashboard</a>
    </div>
</body>
</html>
